Acquire::http::proxy "http://PITC-Zscaler-EMEA-London3PR.proxy.corporate.ge.com:80";
Acquire::https::proxy "http://PITC-Zscaler-EMEA-London3PR.proxy.corporate.ge.com:80";
Acquire::ftp::proxy "http://PITC-Zscaler-EMEA-London3PR.proxy.corporate.ge.com:80";

